
article{
    display: grid;
    grid-template-columns: repeat(4, 60px);    /* oszlopok száma */
    grid-template-rows: repeat(4, 70px) ;      /* sorok száma */
    gap: 20px;
    background-color: black;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-top: 0px;
  
}   
div{
    color: white;
}
img{
    width: 100%;
    border: 1px solid white;
    padding: 10px;
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
h1{
    color: rgb(15, 163, 15);
    background-color: white;
    width: 100%;
    padding: 10px;
}
ul{
    display: grid;
    grid-template-columns: repeat(3, 95px);
    gap: 20px;
    list-style-type: none;
    padding: 0px;
    margin: 0;
    background-color: white;
}
li{
    background-color: rgb(8, 130, 8);
    color:yellowgreen ;
    padding: 5px 30px 5px 30px;
    border: 1px solid black;
    margin: auto;
}
li :hover{
    background-color: rgb(15, 182, 15);
    color:rgb(232, 232, 48) ;
}
a{
    text-decoration: none;
    margin: auto;
    color:yellowgreen;
}

article div:nth-child(1){
    grid-column-start: 4;
    grid-row-start: 4;
}
article div:nth-child(2){
    grid-column-start: 1;
    grid-row-start: 2;
}
article div:nth-child(3){
    grid-column-start: 3;
    grid-row-start: 2;
}
article div:nth-child(4){
    grid-column-start: 1;
    grid-row-start: 1;
}
article div:nth-child(5){
    grid-column-start: 3;
    grid-row-start: 2;
}
article div:nth-child(6){
    grid-column-start: 2;
    grid-row-start: 1;
}
article div:nth-child(7){
    grid-column-start: 3;
    grid-row-start: 3;
}
article div:nth-child(8){
    grid-column-start: 2;
    grid-row-start: 3;
}
article div:nth-child(9){
    grid-column-start: 4;
    grid-row-start: 2;
}
article div:nth-child(10){
    grid-column-start: 1;
    grid-row-start: 3;
}